In [1]:
import pandas as pd

In [2]:
def get_shape(df):
    print("Shape: {0}".format(df.shape))

In [3]:
constructor_results = pd.read_csv('../archive/constructor_results.csv')
get_shape(constructor_results)
constructor_results.head(2)

Shape: (12170, 5)

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N

In [4]:
races = pd.read_csv('../archive/races.csv')
get_shape(races)
races.head(2)

Shape: (1079, 18)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [5]:
results = pd.merge(constructor_results, races, on='raceId', how='inner')
get_shape(results)
results.head(2)

Shape: (12170, 22)

,constructorResultsId,raceId,constructorId,points,status,year,round,circuitId,name,date,...,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,18,1,14.0,\N,2008,1,1,Australian Grand Prix,2008-03-16,...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,18,2,8.0,\N,2008,1,1,Australian Grand Prix,2008-03-16,...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [6]:
df = results.groupby(['year', 'constructorId'])['points'].sum()
df.to_frame()

                    points
year constructorId
1956 6                21.0
     105              28.0
     128               0.0
1958 6                61.0
     32                3.0
...                    ...
2022 117              55.0
     131             515.0
     210              37.0
     213              35.0
     214             173.0

[929 rows x 1 columns]

In [7]:
df = df.reset_index().set_index('year')
df.head(2)

      constructorId  points
year
1956              6    21.0
1956            105    28.0

In [8]:
df = df.reset_index()

In [9]:
constructors = pd.read_csv('../archive/constructors.csv')
get_shape(constructors)
constructors.head(2)

Shape: (211, 5)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber

In [10]:
results = pd.merge(df, constructors, on='constructorId', how='inner')
get_shape(results)
results.head(2)

Shape: (929, 7)

,year,constructorId,points,constructorRef,name,nationality,url
0,1956,6,21.0,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
1,1958,6,61.0,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari

In [11]:
results = results.set_index('year')

In [12]:
results.head(2)

,constructorId,points,constructorRef,name,nationality,url
year,,,,,,
1956,6,21.0,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari
1958,6,61.0,ferrari,Ferrari,Italian,http://en.wikipedia.org/wiki/Scuderia_Ferrari

In [13]:
results = results.pivot_table(values='points', index=results.index, columns='name', aggfunc='first')
results

name,AGS,ATS,Alfa Romeo,AlphaTauri,Alpine F1 Team,Amon,Andrea Moda,Apollon,Arrows,Aston Martin,...,Toyota,Trevis,Trojan,Tyrrell,Vanwall,Virgin,Watson,Williams,Wolf,Zakspeed
year,,,,,,,,,,,,,,,,,,,,,
1956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,58.0,NaN,NaN,NaN,NaN,NaN
1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,0.0,NaN,8.0,NaN,NaN,NaN
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,1.0,NaN,NaN,0.0,NaN,8.0,NaN,NaN,NaN
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
2019,NaN,NaN,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2020,NaN,NaN,8.0,107.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2021,NaN,NaN,13.0,142.0,155.0,NaN,NaN,NaN,NaN,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0,NaN,NaN
2022,NaN,NaN,55.0,35.0,173.0,NaN,NaN,NaN,NaN,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN

In [14]:
#results['points'].mean()

In [15]:
#results['points'].min()

In [18]:
results = results.fillna(0)
results = results.astype(int)

In [19]:
results

name,AGS,ATS,Alfa Romeo,AlphaTauri,Alpine F1 Team,Amon,Andrea Moda,Apollon,Arrows,Aston Martin,...,Toyota,Trevis,Trojan,Tyrrell,Vanwall,Virgin,Watson,Williams,Wolf,Zakspeed
year,,,,,,,,,,,,,,,,,,,,,
1956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1958,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,58,0,0,0,0,0
1959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,8,0,0,0
1960,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,8,0,0,0
1961,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,0,0
2019,0,0,57,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2020,0,0,8,107,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2021,0,0,13,142,155,0,0,0,0,77,...,0,0,0,0,0,0,0,23,0,0
2022,0,0,55,35,173,0,0,0,0,55,...,0,0,0,0,0,0,0,8,0,0

In [20]:
results.to_csv('car_manufacturers_wins_per_year.csv')