In [1]:
import pandas as pd

In [2]:
circuits = pd.read_csv('../archive/circuits.csv')
circuits

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
71,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
72,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
73,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.63190,39.10440,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
74,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49000,51.45420,\N,http://en.wikipedia.org/wiki/Losail_Internatio...
75,79,miami,Miami International Autodrome,Miami,USA,25.95810,-80.23890,\N,http://en.wikipedia.org/wiki/Miami_Internation...

In [3]:
circuits.groupby('country').count()

              circuitId  circuitRef  name  location  lat  lng  alt  url
country
Argentina             1           1     1         1    1    1    1    1
Australia             2           2     2         2    2    2    2    2
Austria               2           2     2         2    2    2    2    2
Azerbaijan            1           1     1         1    1    1    1    1
Bahrain               1           1     1         1    1    1    1    1
Belgium               3           3     3         3    3    3    3    3
Brazil                2           2     2         2    2    2    2    2
Canada                3           3     3         3    3    3    3    3
China                 1           1     1         1    1    1    1    1
France                7           7     7         7    7    7    7    7
Germany               3           3     3         3    3    3    3    3
Hungary               1           1     1         1    1    1    1    1
India                 1           1     1         1    1    1    1    1
Italy                 4           4     4         4    4    4    4    4
Japan                 3           3     3         3    3    3    3    3
Korea                 1           1     1         1    1    1    1    1
Malaysia              1           1     1         1    1    1    1    1
Mexico                1           1     1         1    1    1    1    1
Monaco                1           1     1         1    1    1    1    1
Morocco               1           1     1         1    1    1    1    1
Netherlands           1           1     1         1    1    1    1    1
Portugal              4           4     4         4    4    4    4    4
Qatar                 1           1     1         1    1    1    1    1
Russia                1           1     1         1    1    1    1    1
Saudi Arabia          1           1     1         1    1    1    1    1
Singapore             1           1     1         1    1    1    1    1
South Africa          2           2     2         2    2    2    2    2
Spain                 6           6     6         6    6    6    6    6
Sweden                1           1     1         1    1    1    1    1
Switzerland           1           1     1         1    1    1    1    1
Turkey                1           1     1         1    1    1    1    1
UAE                   1           1     1         1    1    1    1    1
UK                    4           4     4         4    4    4    4    4
USA                  11          11    11        11   11   11   11   11

In [4]:
results = pd.read_csv('../archive/results.csv')
print(f"Shape: {results.shape}")
results.head(2)

Shape: (25840, 18)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

In [5]:
races = pd.read_csv('../archive/races.csv')
print(f"Shape: {races.shape}")
races.head(2)

Shape: (1079, 18)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [6]:
races = pd.merge(races, circuits, on='circuitId', how='inner')
print(f"Shape: {races.shape}")
races.head(2)

Shape: (1079, 26)

,raceId,year,round,circuitId,name_x,date,time,url_x,fp1_date,fp1_time,...,sprint_date,sprint_time,circuitRef,name_y,location,country,lat,lng,alt,url_y
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,...,\N,\N,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,18,2008,1,1,Australian Grand Prix,2008-03-16,04:30:00,http://en.wikipedia.org/wiki/2008_Australian_G...,\N,\N,...,\N,\N,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...

In [7]:
results = pd.merge(results, races, on='raceId', how='inner')
print(f"Shape: {results.shape}")
results.head(2)

Shape: (25840, 43)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,sprint_date,sprint_time,circuitRef,name_y,location,country,lat,lng,alt,url_y
0,1,18,1,1,22,1,1,1,1,10.0,...,\N,\N,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,18,2,2,3,5,2,2,2,8.0,...,\N,\N,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...

In [8]:
df = results[['year','circuitRef','name_y','country','fastestLapSpeed','driverId']]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25840 entries, 0 to 25839
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             25840 non-null  int64
 1   circuitRef       25840 non-null  object
 2   name_y           25840 non-null  object
 3   country          25840 non-null  object
 4   fastestLapSpeed  25840 non-null  object
 5   driverId         25840 non-null  int64
dtypes: int64(2), object(4)
memory usage: 1.4+ MB

In [10]:
df = df[df['fastestLapSpeed']!='\\N']
print(f"Shape: {df.shape}")
df.head(2)

Shape: (7379, 6)

,year,circuitRef,name_y,country,fastestLapSpeed,driverId
0,2008,albert_park,Albert Park Grand Prix Circuit,Australia,218.300,1
1,2008,albert_park,Albert Park Grand Prix Circuit,Australia,217.586,2

In [11]:
df['fastestLapSpeed'] = df.fastestLapSpeed.astype(float)

In [12]:
# Grouping by year and the circuit, then picking the records with max. fastest Speed
df = df.loc[df.groupby(['year','country'])['fastestLapSpeed'].idxmax()]
df

,year,circuitRef,name_y,country,fastestLapSpeed,driverId
1514,2004,albert_park,Albert Park Grand Prix Circuit,Australia,226.933,30
1554,2004,bahrain,Bahrain International Circuit,Bahrain,216.074,30
1774,2004,spa,Circuit de Spa-Francorchamps,Belgium,238.931,8
1854,2004,interlagos,Autódromo José Carlos Pace,Brazil,217.038,31
1655,2004,villeneuve,Circuit Gilles Villeneuve,Canada,213.246,22
...,...,...,...,...,...,...
25733,2022,marina_bay,Marina Bay Street Circuit,Singapore,171.211,847
25501,2022,catalunya,Circuit de Barcelona-Catalunya,Spain,200.099,815
25825,2022,yas_marina,Yas Marina Circuit,UAE,215.085,846
25582,2022,silverstone,Silverstone Circuit,UK,234.312,1
25480,2022,miami,Miami International Autodrome,USA,213.255,830

In [13]:
df['country'].unique().size

29

In [14]:
df['circuitRef'].unique().size

34

In [15]:
df['name_y'].unique().size

34

In [16]:
df = df.rename(columns={'country': 'grand_prix'})
df

,year,circuitRef,name_y,grand_prix,fastestLapSpeed,driverId
1514,2004,albert_park,Albert Park Grand Prix Circuit,Australia,226.933,30
1554,2004,bahrain,Bahrain International Circuit,Bahrain,216.074,30
1774,2004,spa,Circuit de Spa-Francorchamps,Belgium,238.931,8
1854,2004,interlagos,Autódromo José Carlos Pace,Brazil,217.038,31
1655,2004,villeneuve,Circuit Gilles Villeneuve,Canada,213.246,22
...,...,...,...,...,...,...
25733,2022,marina_bay,Marina Bay Street Circuit,Singapore,171.211,847
25501,2022,catalunya,Circuit de Barcelona-Catalunya,Spain,200.099,815
25825,2022,yas_marina,Yas Marina Circuit,UAE,215.085,846
25582,2022,silverstone,Silverstone Circuit,UK,234.312,1
25480,2022,miami,Miami International Autodrome,USA,213.255,830

In [18]:
race_count = df.groupby('grand_prix').size().to_frame('count').reset_index()

In [19]:
race_count

      grand_prix  count
0      Australia     17
1        Austria      9
2     Azerbaijan      6
3        Bahrain     18
4        Belgium     17
5         Brazil     18
6         Canada     16
7          China     16
8         France      9
9        Germany     15
10       Hungary     19
11         India      3
12         Italy     19
13         Japan     17
14         Korea      4
15      Malaysia     14
16        Mexico      7
17        Monaco     18
18   Netherlands      2
19      Portugal      2
20         Qatar      1
21        Russia      8
22  Saudi Arabia      2
23     Singapore     13
24         Spain     19
25        Turkey      9
26           UAE     14
27            UK     19
28           USA     14

In [20]:
df = pd.merge(df, race_count, on='grand_prix', how='inner')
df.head(2)

,year,circuitRef,name_y,grand_prix,fastestLapSpeed,driverId,count
0,2004,albert_park,Albert Park Grand Prix Circuit,Australia,226.933,30,17
1,2005,albert_park,Albert Park Grand Prix Circuit,Australia,222.807,4,17

In [21]:
df.to_csv('speed_per_circuit.csv',index=False)